@font-size: 20px;
@line-height: 30px;
@light-red: #f85b56;

.text-center{
    text-align: center;    
}

.title{
    .text-center;
    font-size: @font-size;
    line-height: @line-height;
    color: @light-red;
}

.content{
    .text-center;
    font-size: 40px;
    font-weight: 100;
}
